<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{5F2A15C2-B1AE-C32A-9523-00EE4D47B7F6}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_2;UNITY_4_5;UNITY_STANDALONE_LINUX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\MaterialEditor.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\MaterialNode.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\MaterialNodeSocket.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\MaterialNodeTagInfo.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\MaterialShaderGen.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_BakeSpecSwitch.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Constant.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ConstantColor.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_DepthBlend.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_DisplaceOffset.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ElementOf.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_FloatToVector.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Fresnel.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_GlobalFloat.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_GlobalMatrix.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_GlobalTexture.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_GlobalVector.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Hidden.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_InterlaceAlpha.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_MVP.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_MVPV3.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Master.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Math.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ObjToWorld.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ObjToWorldV3.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Params.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_PlaneReflection.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Position.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_SceneColor.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_SceneDepth.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ScreenPos.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ScreenSize.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ScreenTexelSize.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ScreenUVs.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_SurfaceNormal.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Swizzle.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_TextureSamples.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Time.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Transform.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_UV.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_UnpackNormal.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Vectors.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_VertexColor.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ViewDir.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_WorldNormal.js" />
     <None Include="Assets\ShaderFusion\ExampleShaders\DepthFade\FadeTest.shader" />
     <None Include="Assets\ShaderFusion\ReadMe.txt" />
     <None Include="Assets\ShaderFusion\ExampleShaders\RimLighting\RimLightingExample.shader" />
     <None Include="Assets\ShaderFusion\ExampleShaders\Water_DeferredOnly\SimpleWater.shader" />
     <None Include="Assets\ShaderFusion\ExampleShaders\SimpleSurfaces\SimpleSurface.shader" />
     <None Include="Assets\ShaderFusion\Editor\MaterialTools\ShaderCodeTemplates\Lighting_HalfLambertSpec.txt" />
     <None Include="Assets\ShaderFusion\ExampleShaders\Reflection\Reflection2.shader" />
     <None Include="Assets\ShaderFusion\Editor\MaterialTools\InitFile.txt" />
     <None Include="Assets\ShaderFusion\ExampleShaders\Water_DeferredOnly\AdvancedWater.shader" />
     <None Include="Assets\ShaderFusion\ExampleShaders\CubemapReflection\CubemapReflection.shader" />
     <None Include="Assets\ShaderFusion\ExampleShaders\Reflection\Reflection.shader" />
     <None Include="Assets\Custom Shaders\DiffuseTransEmmissive.shader" />
     <None Include="Assets\ShaderFusion\Editor\MaterialTools\DefaultFallbacks\ShaderFusionDefaultFallback.shader" />
     <None Include="Assets\ShaderFusion\Editor\MaterialTools\ShaderCodeTemplates\DefaultShaderDeferred.txt" />
     <None Include="Assets\ShaderFusion\Editor\MaterialTools\ShaderCodeTemplates\Lighting_Default.txt" />
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{5EB8FEF5-10DF-5FD9-FE88-4CD107AF3F87}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{C1A5BF06-8C66-66B9-E110-631CF49A0651}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
